# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.

#https://github.com/cesanta/mongoose/blob/master/docs/API.md
#http://cesanta.com/#docs,Usage.md
#http://cesanta.com/#docs,Options.md
#https://github.com/dredix/dsgallery/blob/master/mongoose.conf

cgi_pattern **.pl$
# cgi_pattern **.cgi$|**.pl$|**.php$
# cgi_environment <value>
# put_delete_passwords_file <value>
cgi_interpreter /usr/bin/perl
# protect_uri <value>
# authentication_domain mydomain.com
# ssi_pattern **.shtml$|**.shtm$
# access_log_file <value>
# ssl_chain_file <value>
enable_directory_listing yes
# error_log_file <value>
# global_passwords_file <value>
# index_files index.html,index.htm,index.cgi index.pl
# enable_keep_alive no
# access_control_list <value>
# max_request_size 16384
# extra_mime_types <value>
listening_ports 8080
document_root .
# ssl_certificate <value>
# num_threads 10
# run_as_user <value>
# url_rewrite_patterns <value> 
