
; Configuration file for Perl Executing Browser, v.0.1
; Comments should begin with a semicolon - ';'
; No trailing comments!

[root_directory]
; The root directory of the browser containing locally executed scripts and related content.
; All relative paths are resolved using this folder.
; Possible values: 'current' or an absolute path.
; 'current' means that the root directory of the browser will be the directory of this INI file.
; Linux example:
; path=/your/absolute/path
; Windows example:
; path=C:\your\absolute\path
path=current

[environment]
; You may add several absolute path directories to the PATH environment variable.
; Linux example:
; absolute_path=/your/absolute/path
; Windows example:
; absolute_path=C:\your\absolute\path

; You may add several relative path directories to the PATH environment variable.
; Selected path must be relative to the PEB root directory.
;relative_path=perl/lib
; Strawberry Perl paths (if the portable version is extracted in 'perl' subfolder of the browser root folder)
;relative_path=perl/perl/bin
;relative_path=perl/perl/lib
;relative_path=perl/perl/site/bin
;relative_path=perl/perl/site/lib
;relative_path=perl/perl/vendor/lib
;relative_path=perl/c/bin

; PERLLIB environment variable:
; Selected path must be relative to the PEB root directory.
perllib=perl/lib

[interpreters]
; Enter 'system', a full path to Perl/Python/PHP interpreter or
; the executable name of a Perl/Python/PHP interpreter that is on PATH.
; 'system' means that the following interpreters on PATH will be used:
; 'perl' for Perl scripts,
; 'python' for Python scripts,
; 'php-cgi' for PHP scripts.
perl=system
python=system
php=system

[perl_debugger]
; 'current' - the Perl version used for executing all other Perl scripts is used for Perl debugging too.
; 'select' - user selects his preferred version of Perl before every use of the Perl debugger.
debugger_interpreter=current

; Display debugger output as plain text or HTML:
; Possible values: 'txt' or 'html'.
debugger_output=html

; Debugger HTML header:
; Selected path must be relative to the PEB root directory.
debugger_html_header=perl/debugger/output.header

; Debugger HTML footer:
; Selected path must be relative to the PEB root directory.
debugger_html_footer=perl/debugger/output.footer

; CSS theme for the HTML debugger output:
; Selected path must be relative to the PEB root directory.
debugger_html_theme=perl/debugger/debugger.css

; Perl script used to display Perl scripts as syntax highlighted and line numbered source code:
; Selected path must be relative to the PEB root directory.
;source_viewer=perl/debugger/code2html/code2html
source_viewer=perl/debugger/kate/kate

; Arguments, that should be passed to the source viewer (optional):
;source_viewer_arguments=--linenumbers --linknumbers

[networking]
; Start local webserver simultaneously with the browser: 'enable' or 'disable'
autostart_local_webserver=disable

; Ping local webserver: 'enable' or 'disable'
ping_local_webserver=disable

; Ping remote webserver: 'enable' or 'disable'
ping_remote_webserver=disable

; Remote webserver to ping:
; IP address or domain name are equally acceptable.
remote_webserver=www.google.com

; The port of the remote webserver to ping:
remote_webserver_port=80

; User agent - browser will identify itself using this name:
; Do not forget the double quotes: user_agent="UserAgent"
user_agent="Mozilla/5.0 AppleWebKit/534.34 (KHTML, like Gecko) PerlExecutingBrowser/0.1 Safari/534.34"

[gui]
; Browser title - 'dynamic' or 'My Favorite Title'
; 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic

; Window icon - path must be relative to the PEB root directory:
icon=icons/camel-icon-32.png

; Start page - path must be relative to the PEB root directory:
; HTML file or script are equally usable as a start page.
start_page=html/index.htm
;start_page=scripts/main.pl

; Window size - 'maximized', 'fullscreen' or numeric value like
; '800x600' or '1024x756' etc.
window_size=maximized

; Frameless window - 'enable' or 'disable'
frameless_window=disable

; Stay on top of all other windows - 'enable' or 'disable'
stay_on_top=disable

; Right click context menu - 'enable' or 'disable'
context_menu=enable

; Web Inspector from context menu - 'enable' or 'disable'
web_inspector=disable

; Browser default theme
default_theme=bright.theme

; Directory where the default theme is located
; Selected path must be relative to the PEB root directory
default_theme_directory=html

; Directory where all the themes are located
; Selected path must be relative to the PEB root directory.
all_themes_directory=html/themes

; Browser default translation
; Available options:
; 'none' - no translation will be loaded, default English interface will be used
; 'peb_bg_BG' - Bulgarian translation
default_translation=none

; Directory where all the translations are located
; Selected path must be relative to the PEB root directory.
all_translations_directory=translations

; Help directory
; Selected path must be relative to the PEB root directory.
help_directory=help

; Show system tray icon = - 'enable' or 'disable'
systray_icon=enable

; Double-clicking the system tray icon can quit the program or minimize all of it's windows.
; User is asked for confirmation before quitting the program.
; Available options: 'quit' or 'minimize_all_windows'
systray_icon_double_click_action=minimize_all_windows

[logging]
; Logging - 'enable' or 'disable'
; If you disable logging and start the program inside Qt Creator,
; all debug messages will be available as application output.
logging=disable

; Log file - 'per_session_file' or 'single_file'.
; 'single_file' means that only one single log file is created.
; WARNING: If pinging of webservers is enabled, this file could quickly become a large one!
; 'per_session' means that a separate log file is created for every browser ssession.
; Application start date and time are appended to the file name in this scenario.
mode=per_session_file

; Directory where log files are stored - absolute or relative path.
; Relative paths are resolved using the browser root directory.
directory=logs

; Log filename prefix.
prefix=peb
