[gui]
window_title=Perl Executing Browser
icon=ddmitov.ico
# 'html' or 'dynamic'
start_page=dynamic
maximized_window=yes
frameless_window=no
full_screen=no
# 'false' or a numeric value
fixed_width=500
# 'false' or a numeric value
fixed_heigth=500
context_menu=yes

[printing]
; comment
