[gui]
# 'dynamic' or 'My Favorite Title'
window_title=dynamic
icon=ddmitov.ico
# 'html' or 'dynamic'
start_page=html
maximized_window=yes
frameless_window=no
full_screen=no
# 'false' or a numeric value
fixed_width=false
# 'false' or a numeric value
fixed_heigth=false
context_menu=yes
stay_on_top=no

[printing]

