[root_directory]
# The root directory of the browser containing locally executed scripts and related content.
# All relative paths are resolved using this folder.
# Possible values: 'current' or an absolute path.
# 'current' means that the root directory of the browser will be the directory of this INI file.
# Linux example:
# path=/your/absolute/path
# Windows example:
# path=C:\your\absolute\path
path=current

[environment]
# You may add several absolute path directories to the PATH environment variable.
# Linux example:
# absolute_path=/your/absolute/path
# Windows example:
# absolute_path=C:\your\absolute\path
# You may add several relative path directories to the PATH environment variable.
# Selected path must be relative to the PEB executable.
#relative_path=perl/lib
# Strawberry Perl paths (if the portable version is extracted in 'perl' subfolder of the browser folder)
#relative_path=perl/perl/bin
#relative_path=perl/perl/lib
#relative_path=perl/perl/site/bin
#relative_path=perl/perl/site/lib
#relative_path=perl/perl/vendor/lib
#relative_path=perl/c/bin
# PERLLIB environment variable:
# Selected path must be relative to the PEB executable.
perllib=perl/lib

[interpreters]
# Enter 'system' or a full path to Perl/Python/PHP interpreter.
# 'system' means that the default interpreter on PATH will be used.
perl=system
python=system
php=system

[perl_debugger]
# 'current' - the Perl version used for executing all other Perl scripts is used for Perl debugging too.
# 'select' - user selects his preferred version of Perl before every use of the Perl debugger.
debugger_interpreter=current

[networking]
# Start local webserver simultaneously with the browser: 'yes' or 'no'
autostart_local_webserver=no
# Ping local webserver: 'yes' or 'no'
ping_local_webserver=no
# Ping remote webserver: 'yes' or 'yes'
ping_remote_webserver=no
# Do not forget the double quotes: user_agent="UserAgent"
user_agent="Mozilla/5.0 AppleWebKit/534.34 (KHTML, like Gecko) PerlExecutingBrowser/0.1 Safari/534.34"

[gui]
# Browser title - 'dynamic' or 'My Favorite Title'
# 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic
# Window icon - path must be relative to the PEB executable:
icon=icons/camel-icon-32.png
# Start page - path must be relative to the PEB executable:
# HTML file or script are equally usable as a start page.
start_page=html/index.htm
# Window size - 'maximized', 'fullscreen' or numeric value like
# '800x600' or '1024x756' etc.
window_size=maximized
# Frameless window - 'yes' or 'no'
frameless_window=no
# Stay on top of all other windows - 'yes' or 'no'
stay_on_top=no
# Right click context menu - 'yes' or 'no'
context_menu=yes

[logging]
# Enable logging - 'yes' or 'no'
# If you disable logging and start the program inside Qt Creator,
# all debug messages will be available as application output.
enable=yes
# Log file - 'per_session' or 'single'.
# 'single' means that only one single log file is created.
# WARNING: If pinging of webservers is enabled, this file could easily become a large one over time!
# 'per_session' means that a separate log file is created for every browser ssession.
# Application start date and time are appended to the file name in this scenario.
file=per_session
