[gui]
# 'dynamic' or 'My Favorite Title'
# 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic
icon=ddmitov.png
# Start page - filename only:
start_page=index.pl
maximized_window=yes
frameless_window=no
full_screen=no
# 'false' or a numeric value
fixed_width=false
# 'false' or a numeric value
fixed_heigth=false
context_menu=yes
stay_on_top=no

[printing]

