[gui]
# Browser title - 'dynamic' or 'My Favorite Title'
# 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic
# Icon - path must be relative to PEB executable:
icon=icons/camel-icon-32.png
# Start page - path must be relative to PEB executable:
start_page=scripts/index.pl
#start_page=html/index.htm
# Window size - 'maximized', 'fullscreen' or numeric value like
# '800x600' or '1024x756' etc.
window_size=maximized
# 'yes' or 'no'
frameless_window=no
# 'yes' or 'no'
stay_on_top=no
# 'yes' or 'no'
context_menu=yes
