[gui]
# 'dynamic' or 'My Favorite Title'
# 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic
icon=camel-icon-32.png
# Start page - path must be relative to PEB executable:
start_page=scripts/index.pl
#start_page=html/index.htm
# 'maximized', 'fullscreen' or numeric valuie like
# '800x600' or '1024x756' etc.
window_size=maximized
# 'yes' or 'no'
frameless_window=no
# 'yes' or 'no'
stay_on_top=no
# 'yes' or 'no'
context_menu=yes
