[root_directory]
# The root directory of the browser containing locally executed scripts and related content.
# All relative paths are resolved using this folder.
# Possible values: 'current' or an absolute path.
# 'current' means that the root directory of the browser will be the directory of this INI file.
# Every other browser root directory must be an absolute path.
# Linux example:
# path=/your/absolute/path
# Windows example:
# path=C:\your\absolute\path
path=current

[environment]
# You may add several absolute path directories to the PATH environment variable.
# Linux example:
# absolute_path=/your/absolute/path
# Windows example:
# absolute_path=C:\your\absolute\path
# You may add several relative path directories to the PATH environment variable.
# Selected path must be relative to the PEB executable.
#relative_path=perl/lib
# Strawberry Perl paths (if the portable version is extracted in 'perl' subfolder of the browser folder)
#relative_path=perl/perl/bin
#relative_path=perl/perl/lib
#relative_path=perl/perl/site/bin
#relative_path=perl/perl/site/lib
#relative_path=perl/perl/vendor/lib
#relative_path=perl/c/bin
# PERLLIB environment variable:
# Selected path must be relative to the PEB executable.
perllib=perl/lib

[interpreters]
# Enter 'system' or a full path to Perl/Python/PHP interpreter.
# 'system' means that the default interpreter on PATH will be used.
perl=system
python=system
php=system

[perl_debugger]
# 'default' - use default Perl interpreter for Perl debugging
# 'select' - user selects his preferred version of Perl before every use of the Perl debugger.
debugger_interpreter=default

[local_webserver]
# Start local webserver simultaneously with the browser: 'yes' or 'no'
autostart=no

[ping]
# Ping local webserver: 'yes' or 'no'
ping_local_webserver=no
# Ping remote webserver: 'yes' or 'yes'
ping_remote_webserver=no

[gui]
# Browser title - 'dynamic' or 'My Favorite Title'
# 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic
# Window icon - path must be relative to the PEB executable:
icon=icons/camel-icon-32.png
# Start page - path must be relative to the PEB executable:
#start_page=scripts/index.pl
start_page=html/index.htm
# Window size - 'maximized', 'fullscreen' or numeric value like
# '800x600' or '1024x756' etc.
window_size=maximized
# Frameless window: 'yes' or 'no'
frameless_window=no
# Stay on top of all other windows: 'yes' or 'no'
stay_on_top=no
# Right click context menu: 'yes' or 'no'
context_menu=yes
