
; Configuration file for Perl Executing Browser.
; Comments begin with a semicolon (;).
; No trailing comments!

[root]
; The root directory of the browser containing locally executed scripts and related content.
; All relative paths are resolved using this folder.
; Possible values: 'current' or an absolute path.
; 'current' means that the root directory of the browser will be the directory of this INI file.
root=current

[environment]
; Append user PATH to the PATH of all locally executed scripts - 'enable' or 'disable'
; If you want to use your system Perl, Python or PHP, you have to enable appending the user PATH.
append_user_path=enable

; You may add several absolute or relative path directories to the PATH environment variable.
; Relative paths are resolved using the browser root directory.
; Strawberry Perl paths (if the portable version is extracted in 'perl' subfolder of the browser root folder)
path=perl/perl/bin
path=perl/perl/lib
path=perl/perl/site/bin
path=perl/perl/site/lib
path=perl/perl/vendor/lib
path=perl/c/bin

; PERLLIB environment variable - absolute or relative path.
; Relative paths are resolved using the browser root directory.
perllib=perl/lib

[interpreters]
; Enter full path to Perl/Python/PHP interpreter or
; executable name of a Perl/Python/PHP interpreter that is on PATH.
perl=perl
python=python
php=php-cgi

[scripts]
; Timeout for all CGI-like scripts (not long-running scripts!):
script_timeout=3

; Display errors from scripts (STDERR) - 'enable' or 'disable'
display_stderr=disable

[perl_debugger]
; 'current' - the Perl version used for executing all other Perl scripts is used for Perl debugging too.
; 'select' - user selects his preferred version of Perl before every use of the Perl debugger.
debugger_interpreter=current

; Debugger HTML template - absolute or relative path.
; Relative paths are resolved using the browser root directory.
debugger_html_template=perl/debugger/dbgtemplate.htm

[source_viewer]
; Perl script used to display local scripts as syntax highlighted and line numbered source code - absolute or relative path.
; Relative paths are resolved using the browser root directory.
source_viewer=perl/debugger/kate/kate

; Arguments, that should be passed to the source viewer (optional):
;source_viewer_arguments=--argument1 --argument2

[networking]
; User agent - browser will identify itself using this name:
; Do not forget the double quotes: user_agent="UserAgent"
user_agent="Mozilla/5.0 AppleWebKit/534.34 (KHTML, like Gecko) PerlExecutingBrowser/0.1 Safari/534.34"

; Allowed domain names:
allowed_domain=www.google.bg
allowed_domain=www.google.com
allowed_domain=lh1.ggpht.com
allowed_domain=lh2.ggpht.com
allowed_domain=lh3.ggpht.com
allowed_domain=lh4.ggpht.com
allowed_domain=lh5.ggpht.com
allowed_domain=lh6.ggpht.com
allowed_domain=ssl.google-analytics.com
allowed_domain=fonts.googleapis.com

allowed_domain=www.perl.org
allowed_domain=st.pimg.net
allowed_domain=i.creativecommons.org
allowed_domain=translate.google.com
allowed_domain=www.google-analytics.com
allowed_domain=www.mapper.ntppool.org

[gui]
; Browser title - 'dynamic' or 'My Favorite Title'
; 'dynamic' title is taken from every HTML <title> tag.
browser_title=dynamic

; Window icon - path must be relative to the PEB root directory:
icon=icons/camel-icon-32.png

; Start page - path must be relative to the PEB root directory:
; HTML file or script are equally usable as a start page.
start_page=html/index.htm
;start_page=scripts/main.pl

; Window size - 'maximized', 'fullscreen' or numeric value like
; '800x600' or '1024x756' etc.
window_size=maximized

; Stay on top of all other windows - 'enable' or 'disable'
stay_on_top=disable

; Right click context menu - 'enable' or 'disable'
context_menu=enable

; Web Inspector from context menu - 'enable' or 'disable'
web_inspector=enable

; Browser default theme
default_theme=bright.theme

; Directory where the default theme is located - absolute or relative path.
; Relative paths are resolved using the browser root directory.
default_theme_directory=html

; Directory where all the themes are located - absolute or relative path.
; Relative paths are resolved using the browser root directory.
all_themes_directory=html/themes

; Browser default translation
; Available options:
; 'none' - no translation will be loaded, default English interface will be used
; 'peb_bg_BG' - Bulgarian translation
default_translation=none

; Directory where all the translations are located - absolute or relative path.
; Relative paths are resolved using the browser root directory.
all_translations_directory=translations

; Help directory - absolute or relative path.
; Relative paths are resolved using the browser root directory.
help_directory=help

; Show system tray icon = - 'enable' or 'disable'
systray_icon=enable

; Double-clicking the system tray icon can quit the program or minimize all of it's windows.
; User is asked for confirmation before quitting the program.
; Available options: 'quit' or 'minimize_all_windows'
systray_icon_double_click_action=minimize_all_windows

[logging]
; Logging - 'enable' or 'disable'
; If you disable logging and start the program inside Qt Creator,
; all debug messages will be available as application output.
logging=disable

; Log file - 'per_session_file' or 'single_file'.
; 'single_file' means that only one single log file is created.
; 'per_session' means that a separate log file is created for every browser ssession.
; Application start date and time are appended to the file name in this scenario.
logging_mode=per_session_file

; Directory where log files are stored - absolute or relative path.
; Relative paths are resolved using the browser root directory.
logging_directory=logs

; Log filename prefix.
logging_prefix=peb
