  <head>
    <title>Perl Debugger GUI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='utf-8'>

    <style type='text/css'>
      body {
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        color: #ffffff;
        background-color: #222222;
        -webkit-text-size-adjust: 100%;
        }
      input[type=text] {
        font-family: sans-serif;
        font-size: 14px;
        appearance: none;
        box-shadow: none;
        display: block;
        margin: 2px 2px 2px 2px;
        border: 1px solid white;
        width: 99%;
        border-radius: 3px;
        padding: 3px 3px 3px 3px;
      }
      input[type=text]:focus {
        outline: none;
      }
      div.btn-area {
        text-align: center;
        padding: 10px 0px 10px 0px;
      }
      .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        color: #ffffff;
        font-family: sans-serif;
        font-size: 14px;
        text-decoration: none;
        -webkit-border-radius: 3;
        border-radius: 3px;
        padding: 3px 5px 3px 5px;
      }
      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class='btn-area'>
      <a href='http://local-pseudodomain/' class='btn' title='Home page'>Home</a>
      <a href='http://local-pseudodomain/perl-debugger.function?action=select-file' class='btn' title='Select file'>File</a>
    </div>

    <script type='text/javascript'>
      function pebContextMenu() {
        var contextMenuObject = new Object();

        contextMenuObject.cut = 'Cut';
        contextMenuObject.copy = 'Copy';
        contextMenuObject.paste = 'Paste';
        contextMenuObject.selectAll = 'Select All';

        return JSON.stringify(contextMenuObject);
      }
    </script>
  </body>

</html>
